<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia if-else</title>
</head>
<body>
    <script type="text/javascript">
        var num1,num2;
        num1 = prompt('Ingresa el primer número:', '');
        num2 = prompt('Ingresa el segundo número:', '');
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        if (num1>num2) {
        document.write('el mayor es '+num1);
        }
        else {
        document.write('el mayor es '+num2);
        }
    </script>
</body>
</html>