<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentencia switch para pintar de color el fondo</title>
</head>
<body>
    <script type="text/javascript">
        var col;
        col = prompt('Ingresa el color con que quierar pintar el fondo de la ventana (rojo, verde, azul)' , '');
            switch (col) {
            case 'rojo': document.bgColor='#ff0000';
            break;
            case 'verde': document.bgColor='#00ff00';
            break;
            case 'azul': document.bgColor='#0000ff';
            break;
        }
    </script>
</body>
</html>