<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concepto de acumulador</title>
</head>
<body>
    <script type="text/javascript">
        var x=1;
        var suma=0;
        var valor;
        while (x<=5){
            valor = prompt('Ingresa el valor:', '');
            valor = parseInt(valor);
            suma = suma+valor;
            x = x+1;
        }
        document.write("La suma de los valores es "+suma+"<br>");
    </script>
</body>
</html>