<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implemetación sin función</title>
</head>
<body>
    <script type="text/javascript">
        document.write("Cuidado<br>");
        document.write("Ingresa tu documento correctamente<br>");
        document.write("Cuidado<br>");
        document.write("Ingresa tu documento correctamente<br>");
        document.write("Cuidado<br>");
        document.write("Ingresa tu documento correctamente<br>");
    </script>
</body>
</html>