<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retorno de valor con switch</title>
</head>
<body>
    <script type="text/javascript">
        function convertirCastellano(valor) {
            switch (valor) {
                case 1: return "uno";
                case 2: return "dos";
                case 3: return "tres";
                case 4: return "cuatro";
                case 5: return "cinco";
                default: return "valor incorrecto";
        }
    }
    valor = prompt('Ingresar un valor comprendido entre 1 y 5:', '' );
            //Convertimos a entero
            valor = parseInt(valor);
            var r = convertirCastellano(valor);
            document.write(r);

    </script>
</body>
</html>